{
  "name": "MemberHive",
  "version": "0.1.1",
  "dependencies": {
    "@angular/common": "~2.2.3",
    "@angular/compiler": "~2.2.3",
    "@angular/core": "~2.2.3",
    "@angular/forms": "~2.2.3",
    "@angular/http": "~2.2.3",
    "@angular/platform-browser": "~2.2.3",
    "@angular/platform-browser-dynamic": "~2.2.3",
    "@angular/router": "~3.2.0",
    "intl": "^1.2.5",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "zone.js": "0.6.25"
  },
  "devDependencies": {},
  "appPath": "client/app",
  "resolutions": {
    "angular": "1.4.13",
    "angular-material": "1.1.1",
    "moment": ">=2.8.0 <2.11.0"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "addon/mode/simple.js",
        "addon/mode/multiplex.js",
        "mode/xml/xml.js",
        "mode/handlebars/handlebars.js"
      ]
    },
    "moment": {
      "main": [
        "min/moment.min.js",
        "locale/de.js"
      ]
    },
    "angular-i18n": {
      "main": [
        "angular-locale_de-de.js"
      ]
    }
  }
}
